<html>
<!DOCTYPE html>

<head>
 <meta charset="utf-8">
 <title>Inicio sesión</title>
 <script type="text/javascript" src=""></script>
 <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

 <link href="style03-images.css" rel="stylesheet">
 <link href="css2.css" rel="stylesheet" media="screen and (max-width: 960px)">
 <script>
    var form;
    function initiate(){
     
      var button = document.getElementById("inicio");
      button.addEventListener("click", sendit);
      form = document.querySelector("form[name='iniSesion']");
      form.addEventListener("invalid", validation, true);
      form.addEventListener("input", checkval);
    }
    function validation(e){
      var elem = e.target;
      elem.style.background = '#FFDDDD';

     
    }

    function sendit(){
      var elem = document.getElementById("email");
      var elem2 = document.getElementById("contrasena");
      var valid = form.checkValidity();
      
      if(valid){
	 form.submit();
         window.location.href = "./prueba.html";
      }else if(elem.validity.valueMissing){
         alert('No ha introducido el email');
      }else if(elem.validity.typeMismatch){
         alert('El texto introducido no corresponde con el formato de un email');
      }else if(elem2.validity.valueMissing){
         alert('No ha introducido la contraseña');
      }else if(elem2.validity.tooShort){
         alert('La contraseña es demasiado corta');
      }
        
      
    }    
    function checkval(e){
      var elem = e.target;
      if(elem.validity.valid){
        elem.style.background = '#FFFFFF';

      }else{
        elem.style.background = '#FFDDDD';

        
      }
    }
    addEventListener("load", initiate);
    
    
  </script>
</head>

<body>

  <div id="headerInicio"><!--container goes here-->
    <center>Inicia sesión</center>
  </div>

  <div id="containerInicio">
  
    <form name="iniSesion" method="get" action="">
      <center><p>Email: </p></center>
      <center><input type="email"  name="email" id = "email" size="40" placeholder="Introduce el correo" required></center>
      <center><p>Contraseña: </p></center>
      <center><input  type="password" name="contrasena"  id = "contrasena" minlength = "6" size="40" pattern=".{5,}" placeholder="Introduce la contraseña" required></center>
 

      <center><input type="button" id = "inicio" value="Iniciar sesión"></center>
    </form>
    <center> <a id = "blanco" href="./registrarse.html">¿No te has registrado aún?</a></center>
  
  </div>

</body>

</html>