<html>
<!DOCTYPE html>
<head>
 <title>COVEM</title>
 <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

 <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
 <link href="style03-images.css" rel="stylesheet">
 <link href="css2.css" rel="stylesheet" media="screen and (max-width: 960px)">

</head>
<body>
 <div id="header1"><!--container goes here-->
   <div id = "headerLeft1">
     <img src="images/COVEM.png">
   </div>
   <div id = "headerRight1">
     <ul id = "nav1">
     <li><a href="./template.html">Deportes</a></li>
     <li><a href="./template.html">Ropa</a></li>
     <li><a href="./template.html">Electrónica</a></li>
     <li><a href="./template.html">Libros</a></li>
     </ul>
     <ul id = "navaux">
     <li><a href="#"><img src="images/carrito.jpg" ></li>
     <li><a href="#"><img src="images/lupa.jpg"></li>
     </ul>
   </div>

 </div><!--//header-->
 <div id="containercomp">
   <div id="containerUp1">
     <a id = "bajo2" href="./template.html">Deportes
     </a>
   </div>
   <div id="containerUp2">
     <a id = "bajo2" href="./template.html">Ropa</a>
   </div>
   <div id="containerUp3">
     <a id = "bajo2" href="./template.html">Libros</a>
   </div>
   <div id="containerUp4">
     <a id = "bajo2" href="./template.html">Electrónica</a>
   </div>
 </div>
</body>
</html>