
<html>

<!DOCTYPE html>

<head>
 <title>COVEM</title>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

 <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
 <link href="style03-images.css" rel="stylesheet">
 <link href="css2.css" rel="stylesheet" media="screen and (max-width: 960px)">

</head>
<body>
 <div id="header"><!--container goes here-->
   <div id = "headerLeft">
     <img src="images/COVEM.png">
   </div>

   <div id = "headerRight">
     <ul id = "nav">
     <li><a href="./prueba2.html">Compra</a></li>
     <li><a href="#">Vende</a></li>
     <li id = "inicio"><a href="./inicio.html">Inicia sesión</a></li>
     </ul>
   </div>
  

 </div><!--//header-->
 <div id="container">
   <div id="containerLeft">
     
     <a id = "bajo" href="./prueba2.html">Compra</a>
     
   </div><!--//containerLeft-->
   <div id="containerRight">
     
     <a id = "bajo" href="#">Vende</a>
     
   </div><!--//containerRight-->

 </div><!--//container-->
</body>
</html>