/* responsive.css  */

/* 1 em = 16 px */

/* 640 to 960 pixels */
@media screen and (min-width: 40em) {
    header h1 {
        font-size: 60px;
        /*text-align: center;*/
    }

    nav ul li {
        width: 33%;
    }

    #col1 {
        /*margin-left: 20px;*/
        width: 43%;
    }

    #col2 {
        margin-left: 4%;
        /*margin-left: 20px;*/
        width: 43%;
    }


    #col3 {
        /*margin-left: 20px;*/
        clear: both;
        float: none;
        width: 90%;
        margin-left: 0;
    }

    /*#col3 img {
        float: left;
        width: 30%;
    }*/

    #col3 img {
        width: 48%;
    }

    /*div.wrapper {
        min-width: 600px;
    }
    */
}

/* under 640 px */
@media screen and (max-width: 40em ) {
    header h1 {
        font-size: 48px;
        text-align: center;
    }

    nav ul li {
        width: 50%
    }

    #col1, #col2, #col3 {

        /*margin: 0 auto;*/
        float: none;
        width: 100%;
    }

    #col2, #col3 {
        margin-left: 0;
    }

    /*
    img {
        display: block;
        margin: 0 auto;

    }*/
}







