<!DOCTYPE html>

<html>
<head>

  <title>Compra</title>

  <link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link href="main.css" rel="stylesheet">
  <link href="responsive.css" rel="stylesheet" media="screen and (max-width: 960px)">


</head>
<body>

<div class="wrapper">

  <header><h1>Anuncios</h1></header>

  <nav>


  </nav>
  <ul id="lista">
  <div id="sections"></div>
  
  </div>
  </ul>

<script>
	$(document).ready(function(){
		$.getJSON("data.json", function(data){

			
			for (let idx = 0; idx < data.anuncio.length; idx++) {
				let section_item = data.anuncio[idx];

				$('#sections' ).append(
                                                '<li><a href="#">'+
						'<section id="col' + (idx + 1) + '">' +
						'<img src="'+section_item.img+'" >'+
						'<h3>' + section_item.categoria + '</h3>' +
						'<p>' + section_item.descripcion + '</p>' +
						'</section>'+
                                                '</li>'
				);

			}

		});
	});
</script>

</body>
</html>